name: ENV Variables

on:
  push:
    branches:
      - "test-environment"

env:
  WF_ENV: ${{ secrets.WF_ENV }}
  TOKEN_ENV: ${{ secrets.GITHUB_TOKEN }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all Job Steps
    steps:
      - name: Log Variables
        env:
          STEP_ENV: Available to only this step 1
        run:  |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "JOB_ENV: ${STEP_ENV}"
      - name: Log variable 2
        env:
          STEP_ENV: Available to only this step 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "JOB_ENV: ${STEP_ENV}"
          echo "TOKEN_ENV: ${TOKEN_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Logs Defaults
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "ACTIONS_RUNNER_DEBUG: ${ACTIONS_RUNNER_DEBUG}"
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'
      - name: Dump job context
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps context
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner context
        run: echo '${{ toJSON(runner) }}'
      - name: Dump strategy context
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump matrix context
        run: echo '${{ toJSON(matrix) }}'
  